ubuntu@ip-172-31-27-210:~$ sudo create-react-app frontend

Creating a new React app in /home/ubuntu/frontend.

Installing packages. This might take a couple of minutes.
Installing react, react-dom, and react-scripts...

frontend@0.1.0 /home/ubuntu/frontend
├─┬ react@16.6.1
│ ├─┬ loose-envify@1.4.0
│ │ └── js-tokens@4.0.0
│ ├── object-assign@4.1.1
│ ├── prop-types@15.6.2
│ └── scheduler@0.11.0
├── react-dom@16.6.1
└─┬ react-scripts@2.1.1
  ├─┬ @babel/core@7.1.0
  │ ├─┬ @babel/code-frame@7.0.0
  │ │ └── @babel/highlight@7.0.0
  │ ├─┬ @babel/generator@7.1.5
  │ │ ├── jsesc@2.5.2
  │ │ └── trim-right@1.0.1
  │ ├── @babel/helpers@7.1.5
  │ ├── @babel/parser@7.1.5
  │ ├── @babel/template@7.1.2
  │ ├─┬ @babel/traverse@7.1.5
  │ │ ├─┬ @babel/helper-function-name@7.1.0
  │ │ │ └── @babel/helper-get-function-arity@7.0.0
  │ │ └── @babel/helper-split-export-declaration@7.0.0
  │ ├─┬ @babel/types@7.1.5
  │ │ └── to-fast-properties@2.0.0
  │ ├─┬ convert-source-map@1.6.0
  │ │ └── safe-buffer@5.1.2
  │ ├─┬ debug@3.2.6
  │ │ └── ms@2.1.1
  │ ├── json5@0.5.1
  │ ├── lodash@4.17.11
  │ ├── semver@5.6.0
  │ └── source-map@0.5.7
  ├─┬ @svgr/webpack@2.4.1
  │ ├─┬ @babel/plugin-transform-react-constant-elements@7.0.0
  │ │ ├── @babel/helper-annotate-as-pure@7.0.0
  │ │ └── @babel/helper-plugin-utils@7.0.0
  │ ├─┬ @babel/preset-env@7.1.5
  │ │ ├── @babel/helper-module-imports@7.0.0
  │ │ ├─┬ @babel/plugin-proposal-async-generator-functions@7.1.0
  │ │ │ └─┬ @babel/helper-remap-async-to-generator@7.1.0
  │ │ │   └── @babel/helper-wrap-function@7.1.0
  │ │ ├─┬ @babel/plugin-proposal-json-strings@7.0.0
  │ │ │ └── @babel/plugin-syntax-json-strings@7.0.0
  │ │ ├── @babel/plugin-proposal-optional-catch-binding@7.0.0
  │ │ ├─┬ @babel/plugin-proposal-unicode-property-regex@7.0.0
  │ │ │ ├── @babel/helper-regex@7.0.0
  │ │ │ └─┬ regexpu-core@4.2.0
  │ │ │   ├── regenerate-unicode-properties@7.0.0
  │ │ │   ├── regjsgen@0.4.0
  │ │ │   ├─┬ regjsparser@0.3.0
  │ │ │   │ └── jsesc@0.5.0
  │ │ │   ├─┬ unicode-match-property-ecmascript@1.0.4
  │ │ │   │ ├── unicode-canonical-property-names-ecmascript@1.0.4
  │ │ │   │ └── unicode-property-aliases-ecmascript@1.0.4
  │ │ │   └── unicode-match-property-value-ecmascript@1.0.2
  │ │ ├── @babel/plugin-syntax-async-generators@7.0.0
  │ │ ├── @babel/plugin-syntax-object-rest-spread@7.0.0
  │ │ ├── @babel/plugin-syntax-optional-catch-binding@7.0.0
  │ │ ├── @babel/plugin-transform-arrow-functions@7.0.0
  │ │ ├── @babel/plugin-transform-async-to-generator@7.1.0
  │ │ ├── @babel/plugin-transform-block-scoped-functions@7.0.0
  │ │ ├── @babel/plugin-transform-block-scoping@7.1.5
  │ │ ├── @babel/plugin-transform-computed-properties@7.0.0
  │ │ ├── @babel/plugin-transform-destructuring@7.1.3
  │ │ ├── @babel/plugin-transform-dotall-regex@7.0.0
  │ │ ├── @babel/plugin-transform-duplicate-keys@7.0.0
  │ │ ├─┬ @babel/plugin-transform-exponentiation-operator@7.1.0
  │ │ │ └─┬ @babel/helper-builder-binary-assignment-operator-visitor@7.1.0
  │ │ │   └── @babel/helper-explode-assignable-expression@7.1.0
  │ │ ├── @babel/plugin-transform-for-of@7.0.0
  │ │ ├── @babel/plugin-transform-function-name@7.1.0
  │ │ ├── @babel/plugin-transform-literals@7.0.0
  │ │ ├─┬ @babel/plugin-transform-modules-amd@7.1.0
  │ │ │ └── @babel/helper-module-transforms@7.1.0
  │ │ ├─┬ @babel/plugin-transform-modules-commonjs@7.1.0
  │ │ │ └── @babel/helper-simple-access@7.1.0
  │ │ ├─┬ @babel/plugin-transform-modules-systemjs@7.1.3
  │ │ │ └── @babel/helper-hoist-variables@7.0.0
  │ │ ├── @babel/plugin-transform-modules-umd@7.1.0
  │ │ ├── @babel/plugin-transform-new-target@7.0.0
  │ │ ├── @babel/plugin-transform-object-super@7.1.0
  │ │ ├─┬ @babel/plugin-transform-parameters@7.1.0
  │ │ │ └── @babel/helper-call-delegate@7.1.0
  │ │ ├─┬ @babel/plugin-transform-regenerator@7.0.0
  │ │ │ └─┬ regenerator-transform@0.13.3
  │ │ │   └── private@0.1.8
  │ │ ├── @babel/plugin-transform-shorthand-properties@7.0.0
  │ │ ├── @babel/plugin-transform-spread@7.0.0
  │ │ ├── @babel/plugin-transform-sticky-regex@7.0.0
  │ │ ├── @babel/plugin-transform-template-literals@7.0.0
  │ │ ├── @babel/plugin-transform-typeof-symbol@7.0.0
  │ │ ├── @babel/plugin-transform-unicode-regex@7.0.0
  │ │ ├── invariant@2.2.4
  │ │ └── js-levenshtein@1.1.4
  │ ├─┬ @babel/preset-react@7.0.0
  │ │ ├─┬ @babel/plugin-transform-react-jsx@7.0.0
  │ │ │ ├── @babel/helper-builder-react-jsx@7.0.0
  │ │ │ └── @babel/plugin-syntax-jsx@7.0.0
  │ │ ├── @babel/plugin-transform-react-jsx-self@7.0.0
  │ │ └── @babel/plugin-transform-react-jsx-source@7.0.0
  │ ├─┬ @svgr/core@2.4.1
  │ │ ├── camelcase@5.0.0
  │ │ ├─┬ cosmiconfig@5.0.7
  │ │ │ ├─┬ import-fresh@2.0.0
  │ │ │ │ └─┬ caller-path@2.0.0
  │ │ │ │   └── caller-callsite@2.0.0
  │ │ │ ├── is-directory@0.3.1
  │ │ │ └─┬ parse-json@4.0.0
  │ │ │   └─┬ error-ex@1.3.2
  │ │ │     └── is-arrayish@0.2.1
  │ │ ├─┬ h2x-core@1.1.1
  │ │ │ ├── h2x-generate@1.1.0
  │ │ │ ├─┬ h2x-parse@1.1.1
  │ │ │ │ └─┬ jsdom@13.0.0
  │ │ │ │   ├── parse5@5.1.0
  │ │ │ │   ├─┬ saxes@3.1.3
  │ │ │ │   │ └── xmlchars@1.3.1
  │ │ │ │   ├── w3c-xmlserializer@1.0.0
  │ │ │ │   ├── whatwg-url@7.0.0
  │ │ │ │   └── ws@6.1.0
  │ │ │ └── h2x-traverse@1.1.0
  │ │ ├─┬ h2x-plugin-jsx@1.2.0
  │ │ │ └── h2x-types@1.1.0
  │ │ ├─┬ merge-deep@3.0.2
  │ │ │ ├── arr-union@3.1.0
  │ │ │ ├─┬ clone-deep@0.2.4
  │ │ │ │ ├── for-own@0.1.5
  │ │ │ │ ├── lazy-cache@1.0.4
  │ │ │ │ └─┬ shallow-clone@0.1.2
  │ │ │ │   ├── kind-of@2.0.1
  │ │ │ │   └── lazy-cache@0.2.7
  │ │ │ └─┬ kind-of@3.2.2
  │ │ │   └── is-buffer@1.1.6
  │ │ ├── prettier@1.15.1
  │ │ └─┬ svgo@1.1.1
  │ │   ├─┬ coa@2.0.1
  │ │   │ └── q@1.5.1
  │ │   ├── colors@1.1.2
  │ │   ├─┬ css-select@2.0.2
  │ │   │ ├── boolbase@1.0.0
  │ │   │ ├── css-what@2.1.2
  │ │   │ ├─┬ domutils@1.7.0
  │ │   │ │ └─┬ dom-serializer@0.1.0
  │ │   │ │   ├── domelementtype@1.1.3
  │ │   │ │   └── entities@1.1.2
  │ │   │ └── nth-check@1.0.2
  │ │   ├── css-select-base-adapter@0.1.1
  │ │   ├─┬ css-tree@1.0.0-alpha.28
  │ │   │ └── mdn-data@1.1.4
  │ │   ├── css-url-regex@1.1.0
  │ │   ├─┬ csso@3.5.1
  │ │   │ └── css-tree@1.0.0-alpha.29
  │ │   ├── object.values@1.0.4
  │ │   ├── sax@1.2.4
  │ │   ├── stable@0.1.8
  │ │   └── unquote@1.1.1
  │ └─┬ loader-utils@1.1.0
  │   ├── big.js@3.2.0
  │   └── emojis-list@2.1.0
  ├── babel-core@7.0.0-bridge.0
  ├─┬ babel-eslint@9.0.0
  │ ├─┬ eslint-scope@3.7.1
  │ │ ├── esrecurse@4.2.1
  │ │ └── estraverse@4.2.0
  │ └── eslint-visitor-keys@1.0.0
  ├─┬ babel-jest@23.6.0
  │ ├─┬ babel-plugin-istanbul@4.1.6
  │ │ ├── babel-plugin-syntax-object-rest-spread@6.13.0
  │ │ ├─┬ find-up@2.1.0
  │ │ │ └─┬ locate-path@2.0.0
  │ │ │   └─┬ p-locate@2.0.0
  │ │ │     └─┬ p-limit@1.3.0
  │ │ │       └── p-try@1.0.0
  │ │ ├─┬ istanbul-lib-instrument@1.10.2
  │ │ │ ├─┬ babel-generator@6.26.1
  │ │ │ │ ├── babel-messages@6.23.0
  │ │ │ │ ├─┬ detect-indent@4.0.0
  │ │ │ │ │ └─┬ repeating@2.0.1
  │ │ │ │ │   └── is-finite@1.0.2
  │ │ │ │ └── jsesc@1.3.0
  │ │ │ ├── babel-template@6.26.0
  │ │ │ ├─┬ babel-traverse@6.26.0
  │ │ │ │ ├─┬ debug@2.6.9
  │ │ │ │ │ └── ms@2.0.0
  │ │ │ │ └── globals@9.18.0
  │ │ │ ├─┬ babel-types@6.26.0
  │ │ │ │ └── to-fast-properties@1.0.3
  │ │ │ └── babylon@6.18.0
  │ │ └─┬ test-exclude@4.2.3
  │ │   ├── arrify@1.0.1
  │ │   └─┬ read-pkg-up@1.0.1
  │ │     ├─┬ find-up@1.1.2
  │ │     │ └── path-exists@2.1.0
  │ │     └─┬ read-pkg@1.1.0
  │ │       ├─┬ load-json-file@1.1.0
  │ │       │ ├── parse-json@2.2.0
  │ │       │ └─┬ strip-bom@2.0.0
  │ │       │   └── is-utf8@0.2.1
  │ │       └── path-type@1.1.0
  │ └─┬ babel-preset-jest@23.2.0
  │   └── babel-plugin-jest-hoist@23.2.0
  ├─┬ babel-loader@8.0.4
  │ ├─┬ find-cache-dir@1.0.0
  │ │ ├── commondir@1.0.1
  │ │ ├─┬ make-dir@1.3.0
  │ │ │ └── pify@3.0.0
  │ │ └── pkg-dir@2.0.0
  │ ├─┬ mkdirp@0.5.1
  │ │ └── minimist@0.0.8
  │ └─┬ util.promisify@1.0.0
  │   ├─┬ define-properties@1.1.3
  │   │ └── object-keys@1.0.12
  │   └── object.getownpropertydescriptors@2.0.3
  ├── babel-plugin-named-asset-import@0.2.3
  ├─┬ babel-preset-react-app@6.1.0
  │ ├─┬ @babel/plugin-proposal-class-properties@7.1.0
  │ │ ├── @babel/helper-member-expression-to-functions@7.0.0
  │ │ ├── @babel/helper-optimise-call-expression@7.0.0
  │ │ ├── @babel/helper-replace-supers@7.1.0
  │ │ └── @babel/plugin-syntax-class-properties@7.0.0
  │ ├─┬ @babel/plugin-proposal-decorators@7.1.2
  │ │ └── @babel/plugin-syntax-decorators@7.1.0
  │ ├── @babel/plugin-proposal-object-rest-spread@7.0.0
  │ ├── @babel/plugin-syntax-dynamic-import@7.0.0
  │ ├─┬ @babel/plugin-transform-classes@7.1.0
  │ │ └── @babel/helper-define-map@7.1.0
  │ ├── @babel/plugin-transform-destructuring@7.0.0
  │ ├─┬ @babel/plugin-transform-flow-strip-types@7.0.0
  │ │ └── @babel/plugin-syntax-flow@7.0.0
  │ ├── @babel/plugin-transform-react-display-name@7.0.0
  │ ├── @babel/plugin-transform-runtime@7.1.0
  │ ├── @babel/preset-env@7.1.0
  │ ├─┬ @babel/preset-typescript@7.1.0
  │ │ └─┬ @babel/plugin-transform-typescript@7.1.0
  │ │   └── @babel/plugin-syntax-typescript@7.1.5
  │ ├─┬ @babel/runtime@7.0.0
  │ │ └── regenerator-runtime@0.12.1
  │ ├─┬ babel-plugin-dynamic-import-node@2.2.0
  │ │ └─┬ object.assign@4.1.0
  │ │   └── has-symbols@1.0.0
  │ ├── babel-plugin-macros@2.4.2
  │ └── babel-plugin-transform-react-remove-prop-types@0.4.18
  ├─┬ bfj@6.1.1
  │ ├── bluebird@3.5.3
  │ ├── check-types@7.4.0
  │ ├── hoopy@0.1.4
  │ └── tryer@1.0.1
  ├── case-sensitive-paths-webpack-plugin@2.1.2
  ├─┬ chalk@2.4.1
  │ ├─┬ ansi-styles@3.2.1
  │ │ └─┬ color-convert@1.9.3
  │ │   └── color-name@1.1.3
  │ ├── escape-string-regexp@1.0.5
  │ └─┬ supports-color@5.5.0
  │   └── has-flag@3.0.0
  ├─┬ css-loader@1.0.0
  │ ├─┬ babel-code-frame@6.26.0
  │ │ ├─┬ chalk@1.1.3
  │ │ │ ├── ansi-styles@2.2.1
  │ │ │ ├── has-ansi@2.0.0
  │ │ │ └── supports-color@2.0.0
  │ │ └── js-tokens@3.0.2
  │ ├─┬ css-selector-tokenizer@0.7.1
  │ │ ├── cssesc@0.1.0
  │ │ ├── fastparse@1.1.2
  │ │ └─┬ regexpu-core@1.0.0
  │ │   ├── regenerate@1.4.0
  │ │   ├── regjsgen@0.2.0
  │ │   └─┬ regjsparser@0.1.5
  │ │     └── jsesc@0.5.0
  │ ├── icss-utils@2.1.0
  │ ├── lodash.camelcase@4.3.0
  │ ├─┬ postcss@6.0.23
  │ │ └── source-map@0.6.1
  │ ├── postcss-modules-extract-imports@1.2.1
  │ ├── postcss-modules-local-by-default@1.2.0
  │ ├── postcss-modules-scope@1.1.0
  │ ├─┬ postcss-modules-values@1.3.0
  │ │ └── icss-replace-symbols@1.1.0
  │ ├── postcss-value-parser@3.3.1
  │ └── source-list-map@2.0.1
  ├── dotenv@6.0.0
  ├── dotenv-expand@4.2.0
  ├─┬ eslint@5.6.0
  │ ├─┬ ajv@6.5.5
  │ │ ├── fast-deep-equal@2.0.1
  │ │ ├── fast-json-stable-stringify@2.0.0
  │ │ ├── json-schema-traverse@0.4.1
  │ │ └─┬ uri-js@4.2.2
  │ │   └── punycode@2.1.1
  │ ├─┬ cross-spawn@6.0.5
  │ │ ├── nice-try@1.0.5
  │ │ ├── path-key@2.0.1
  │ │ ├─┬ shebang-command@1.2.0
  │ │ │ └── shebang-regex@1.0.0
  │ │ └─┬ which@1.3.1
  │ │   └── isexe@2.0.0
  │ ├── doctrine@2.1.0
  │ ├── eslint-scope@4.0.0
  │ ├── eslint-utils@1.3.1
  │ ├─┬ espree@4.1.0
  │ │ ├── acorn@6.0.4
  │ │ └── acorn-jsx@5.0.0
  │ ├── esquery@1.0.1
  │ ├── esutils@2.0.2
  │ ├─┬ file-entry-cache@2.0.0
  │ │ └─┬ flat-cache@1.3.2
  │ │   ├── circular-json@0.3.3
  │ │   └── write@0.2.1
  │ ├── functional-red-black-tree@1.0.1
  │ ├─┬ glob@7.1.3
  │ │ ├── fs.realpath@1.0.0
  │ │ ├─┬ inflight@1.0.6
  │ │ │ └── wrappy@1.0.2
  │ │ ├── inherits@2.0.3
  │ │ ├── once@1.4.0
  │ │ └── path-is-absolute@1.0.1
  │ ├── globals@11.8.0
  │ ├── ignore@4.0.6
  │ ├── imurmurhash@0.1.4
  │ ├─┬ inquirer@6.2.0
  │ │ ├── ansi-escapes@3.1.0
  │ │ ├─┬ cli-cursor@2.1.0
  │ │ │ └─┬ restore-cursor@2.0.0
  │ │ │   ├── onetime@2.0.1
  │ │ │   └── signal-exit@3.0.2
  │ │ ├── cli-width@2.2.0
  │ │ ├─┬ external-editor@3.0.3
  │ │ │ ├── chardet@0.7.0
  │ │ │ ├─┬ iconv-lite@0.4.24
  │ │ │ │ └── safer-buffer@2.1.2
  │ │ │ └─┬ tmp@0.0.33
  │ │ │   └── os-tmpdir@1.0.2
  │ │ ├── figures@2.0.0
  │ │ ├── mute-stream@0.0.7
  │ │ ├─┬ run-async@2.3.0
  │ │ │ └── is-promise@2.1.0
  │ │ ├── rxjs@6.3.3
  │ │ ├─┬ string-width@2.1.1
  │ │ │ ├── is-fullwidth-code-point@2.0.0
  │ │ │ └─┬ strip-ansi@4.0.0
  │ │ │   └── ansi-regex@3.0.0
  │ │ ├─┬ strip-ansi@4.0.0
  │ │ │ └── ansi-regex@3.0.0
  │ │ └── through@2.3.8
  │ ├── is-resolvable@1.1.0
  │ ├─┬ js-yaml@3.12.0
  │ │ ├─┬ argparse@1.0.10
  │ │ │ └── sprintf-js@1.0.3
  │ │ └── esprima@4.0.1
  │ ├── json-stable-stringify-without-jsonify@1.0.1
  │ ├─┬ levn@0.3.0
  │ │ ├── prelude-ls@1.1.2
  │ │ └── type-check@0.3.2
  │ ├─┬ minimatch@3.0.4
  │ │ └─┬ brace-expansion@1.1.11
  │ │   └── concat-map@0.0.1
  │ ├── natural-compare@1.4.0
  │ ├─┬ optionator@0.8.2
  │ │ ├── deep-is@0.1.3
  │ │ ├── fast-levenshtein@2.0.6
  │ │ └── wordwrap@1.0.0
  │ ├── path-is-inside@1.0.2
  │ ├── pluralize@7.0.0
  │ ├── progress@2.0.1
  │ ├── regexpp@2.0.1
  │ ├─┬ require-uncached@1.0.3
  │ │ ├─┬ caller-path@0.1.0
  │ │ │ └── callsites@0.2.0
  │ │ └── resolve-from@1.0.1
  │ ├─┬ strip-ansi@4.0.0
  │ │ └── ansi-regex@3.0.0
  │ ├── strip-json-comments@2.0.1
  │ ├─┬ table@4.0.3
  │ │ └── slice-ansi@1.0.0
  │ └── text-table@0.2.0
  ├─┬ eslint-config-react-app@3.0.5
  │ └── confusing-browser-globals@1.0.5
  ├─┬ eslint-loader@2.1.1
  │ ├─┬ loader-fs-cache@1.0.1
  │ │ └─┬ find-cache-dir@0.1.1
  │ │   └─┬ pkg-dir@1.0.0
  │ │     └─┬ find-up@1.1.2
  │ │       └── path-exists@2.1.0
  │ ├── object-hash@1.3.0
  │ └── rimraf@2.6.2
  ├── eslint-plugin-flowtype@2.50.1
  ├─┬ eslint-plugin-import@2.14.0
  │ ├── contains-path@0.1.0
  │ ├─┬ debug@2.6.9
  │ │ └── ms@2.0.0
  │ ├─┬ doctrine@1.5.0
  │ │ └── isarray@1.0.0
  │ ├─┬ eslint-import-resolver-node@0.3.2
  │ │ └─┬ debug@2.6.9
  │ │   └── ms@2.0.0
  │ ├─┬ eslint-module-utils@2.2.0
  │ │ ├─┬ debug@2.6.9
  │ │ │ └── ms@2.0.0
  │ │ └─┬ pkg-dir@1.0.0
  │ │   └─┬ find-up@1.1.2
  │ │     └── path-exists@2.1.0
  │ ├─┬ has@1.0.3
  │ │ └── function-bind@1.1.1
  │ └─┬ read-pkg-up@2.0.0
  │   └─┬ read-pkg@2.0.0
  │     ├─┬ load-json-file@2.0.0
  │     │ ├── parse-json@2.2.0
  │     │ └── strip-bom@3.0.0
  │     ├─┬ normalize-package-data@2.4.0
  │     │ ├── hosted-git-info@2.7.1
  │     │ ├─┬ is-builtin-module@1.0.0
  │     │ │ └── builtin-modules@1.1.1
  │     │ └─┬ validate-npm-package-license@3.0.4
  │     │   ├─┬ spdx-correct@3.0.2
  │     │   │ └── spdx-license-ids@3.0.2
  │     │   └─┬ spdx-expression-parse@3.0.0
  │     │     └── spdx-exceptions@2.2.0
  │     └── path-type@2.0.0
  ├─┬ eslint-plugin-jsx-a11y@6.1.2
  │ ├─┬ aria-query@3.0.0
  │ │ └── commander@2.19.0
  │ ├─┬ array-includes@3.0.3
  │ │ └─┬ es-abstract@1.12.0
  │ │   ├─┬ es-to-primitive@1.2.0
  │ │   │ ├── is-date-object@1.0.1
  │ │   │ └── is-symbol@1.0.2
  │ │   ├── is-callable@1.1.4
  │ │   └── is-regex@1.0.4
  │ ├── ast-types-flow@0.0.7
  │ ├── axobject-query@2.0.2
  │ ├── damerau-levenshtein@1.0.4
  │ ├── emoji-regex@6.5.1
  │ └── jsx-ast-utils@2.0.1
  ├── eslint-plugin-react@7.11.1
  ├─┬ file-loader@2.0.0
  │ └─┬ schema-utils@1.0.0
  │   └── ajv-errors@1.0.0
  ├─┬ fork-ts-checker-webpack-plugin-alt@0.4.14
  │ ├─┬ chokidar@2.0.4
  │ │ ├─┬ anymatch@2.0.0
  │ │ │ └─┬ micromatch@3.1.10
  │ │ │   ├── arr-diff@4.0.0
  │ │ │   ├── array-unique@0.3.2
  │ │ │   ├─┬ braces@2.3.2
  │ │ │   │ ├── extend-shallow@2.0.1
  │ │ │   │ └─┬ fill-range@4.0.0
  │ │ │   │   ├── extend-shallow@2.0.1
  │ │ │   │   └─┬ is-number@3.0.0
  │ │ │   │     └── kind-of@3.2.2
  │ │ │   ├─┬ extglob@2.0.4
  │ │ │   │ ├─┬ define-property@1.0.0
  │ │ │   │ │ └─┬ is-descriptor@1.0.2
  │ │ │   │ │   ├── is-accessor-descriptor@1.0.0
  │ │ │   │ │   └── is-data-descriptor@1.0.0
  │ │ │   │ ├─┬ expand-brackets@2.1.4
  │ │ │   │ │ ├─┬ debug@2.6.9
  │ │ │   │ │ │ └── ms@2.0.0
  │ │ │   │ │ ├─┬ define-property@0.2.5
  │ │ │   │ │ │ └─┬ is-descriptor@0.1.6
  │ │ │   │ │ │   ├─┬ is-accessor-descriptor@0.1.6
  │ │ │   │ │ │   │ └── kind-of@3.2.2
  │ │ │   │ │ │   ├─┬ is-data-descriptor@0.1.4
  │ │ │   │ │ │   │ └── kind-of@3.2.2
  │ │ │   │ │ │   └── kind-of@5.1.0
  │ │ │   │ │ └── extend-shallow@2.0.1
  │ │ │   │ └── extend-shallow@2.0.1
  │ │ │   └── kind-of@6.0.2
  │ │ ├── async-each@1.0.1
  │ │ ├─┬ braces@2.3.2
  │ │ │ ├── arr-flatten@1.1.0
  │ │ │ ├── array-unique@0.3.2
  │ │ │ ├── extend-shallow@2.0.1
  │ │ │ ├─┬ fill-range@4.0.0
  │ │ │ │ ├── is-number@3.0.0
  │ │ │ │ ├── repeat-string@1.6.1
  │ │ │ │ └─┬ to-regex-range@2.1.1
  │ │ │ │   └── is-number@3.0.0
  │ │ │ ├── isobject@3.0.1
  │ │ │ ├── repeat-element@1.1.3
  │ │ │ ├─┬ snapdragon-node@2.1.1
  │ │ │ │ ├─┬ define-property@1.0.0
  │ │ │ │ │ └─┬ is-descriptor@1.0.2
  │ │ │ │ │   ├── is-accessor-descriptor@1.0.0
  │ │ │ │ │   ├── is-data-descriptor@1.0.0
  │ │ │ │ │   └── kind-of@6.0.2
  │ │ │ │ └── snapdragon-util@3.0.1
  │ │ │ └── split-string@3.1.0
  │ │ ├─┬ glob-parent@3.1.0
  │ │ │ ├── is-glob@3.1.0
  │ │ │ └── path-dirname@1.0.2
  │ │ ├─┬ is-binary-path@1.0.1
  │ │ │ └── binary-extensions@1.12.0
  │ │ ├─┬ is-glob@4.0.0
  │ │ │ └── is-extglob@2.1.1
  │ │ ├── lodash.debounce@4.0.8
  │ │ ├─┬ normalize-path@2.1.1
  │ │ │ └── remove-trailing-separator@1.1.0
  │ │ ├─┬ readdirp@2.2.1
  │ │ │ └─┬ micromatch@3.1.10
  │ │ │   ├── arr-diff@4.0.0
  │ │ │   ├── array-unique@0.3.2
  │ │ │   ├─┬ braces@2.3.2
  │ │ │   │ ├── extend-shallow@2.0.1
  │ │ │   │ └─┬ fill-range@4.0.0
  │ │ │   │   ├── extend-shallow@2.0.1
  │ │ │   │   └─┬ is-number@3.0.0
  │ │ │   │     └── kind-of@3.2.2
  │ │ │   ├─┬ extglob@2.0.4
  │ │ │   │ ├─┬ define-property@1.0.0
  │ │ │   │ │ └─┬ is-descriptor@1.0.2
  │ │ │   │ │   ├── is-accessor-descriptor@1.0.0
  │ │ │   │ │   └── is-data-descriptor@1.0.0
  │ │ │   │ ├─┬ expand-brackets@2.1.4
  │ │ │   │ │ ├─┬ debug@2.6.9
  │ │ │   │ │ │ └── ms@2.0.0
  │ │ │   │ │ ├─┬ define-property@0.2.5
  │ │ │   │ │ │ └─┬ is-descriptor@0.1.6
  │ │ │   │ │ │   ├─┬ is-accessor-descriptor@0.1.6
  │ │ │   │ │ │   │ └── kind-of@3.2.2
  │ │ │   │ │ │   ├─┬ is-data-descriptor@0.1.4
  │ │ │   │ │ │   │ └── kind-of@3.2.2
  │ │ │   │ │ │   └── kind-of@5.1.0
  │ │ │   │ │ └── extend-shallow@2.0.1
  │ │ │   │ └── extend-shallow@2.0.1
  │ │ │   └── kind-of@6.0.2
  │ │ └── upath@1.1.0
  │ ├─┬ micromatch@3.1.10
  │ │ ├── arr-diff@4.0.0
  │ │ ├── array-unique@0.3.2
  │ │ ├─┬ braces@2.3.2
  │ │ │ ├── extend-shallow@2.0.1
  │ │ │ └─┬ fill-range@4.0.0
  │ │ │   ├── extend-shallow@2.0.1
  │ │ │   └─┬ is-number@3.0.0
  │ │ │     └── kind-of@3.2.2
  │ │ ├─┬ define-property@2.0.2
  │ │ │ └─┬ is-descriptor@1.0.2
  │ │ │   ├── is-accessor-descriptor@1.0.0
  │ │ │   ├── is-data-descriptor@1.0.0
  │ │ │   └── kind-of@6.0.2
  │ │ ├─┬ extend-shallow@3.0.2
  │ │ │ ├── assign-symbols@1.0.0
  │ │ │ └── is-extendable@1.0.1
  │ │ ├─┬ extglob@2.0.4
  │ │ │ ├─┬ define-property@1.0.0
  │ │ │ │ └─┬ is-descriptor@1.0.2
  │ │ │ │   ├── is-accessor-descriptor@1.0.0
  │ │ │ │   └── is-data-descriptor@1.0.0
  │ │ │ ├─┬ expand-brackets@2.1.4
  │ │ │ │ ├─┬ debug@2.6.9
  │ │ │ │ │ └── ms@2.0.0
  │ │ │ │ ├─┬ define-property@0.2.5
  │ │ │ │ │ └─┬ is-descriptor@0.1.6
  │ │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
  │ │ │ │ │   │ └── kind-of@3.2.2
  │ │ │ │ │   ├─┬ is-data-descriptor@0.1.4
  │ │ │ │ │   │ └── kind-of@3.2.2
  │ │ │ │ │   └── kind-of@5.1.0
  │ │ │ │ ├── extend-shallow@2.0.1
  │ │ │ │ └── posix-character-classes@0.1.1
  │ │ │ └── extend-shallow@2.0.1
  │ │ ├─┬ fragment-cache@0.2.1
  │ │ │ └── map-cache@0.2.2
  │ │ ├── kind-of@6.0.2
  │ │ ├─┬ nanomatch@1.2.13
  │ │ │ ├── arr-diff@4.0.0
  │ │ │ ├── array-unique@0.3.2
  │ │ │ └── kind-of@6.0.2
  │ │ ├── object.pick@1.3.0
  │ │ ├─┬ regex-not@1.0.2
  │ │ │ └─┬ safe-regex@1.1.0
  │ │ │   └── ret@0.1.15
  │ │ ├─┬ snapdragon@0.8.2
  │ │ │ ├─┬ base@0.11.2
  │ │ │ │ ├─┬ cache-base@1.0.1
  │ │ │ │ │ ├─┬ collection-visit@1.0.0
  │ │ │ │ │ │ ├── map-visit@1.0.0
  │ │ │ │ │ │ └── object-visit@1.0.1
  │ │ │ │ │ ├── get-value@2.0.6
  │ │ │ │ │ ├─┬ has-value@1.0.0
  │ │ │ │ │ │ └─┬ has-values@1.0.0
  │ │ │ │ │ │   ├─┬ is-number@3.0.0
  │ │ │ │ │ │   │ └── kind-of@3.2.2
  │ │ │ │ │ │   └── kind-of@4.0.0
  │ │ │ │ │ ├─┬ set-value@2.0.0
  │ │ │ │ │ │ └── extend-shallow@2.0.1
  │ │ │ │ │ ├── to-object-path@0.3.0
  │ │ │ │ │ ├─┬ union-value@1.0.0
  │ │ │ │ │ │ └─┬ set-value@0.4.3
  │ │ │ │ │ │   └── extend-shallow@2.0.1
  │ │ │ │ │ └─┬ unset-value@1.0.0
  │ │ │ │ │   └─┬ has-value@0.3.1
  │ │ │ │ │     ├── has-values@0.1.4
  │ │ │ │ │     └── isobject@2.1.0
  │ │ │ │ ├─┬ class-utils@0.3.6
  │ │ │ │ │ ├── define-property@0.2.5
  │ │ │ │ │ └─┬ static-extend@0.1.2
  │ │ │ │ │   ├── define-property@0.2.5
  │ │ │ │ │   └─┬ object-copy@0.1.0
  │ │ │ │ │     ├── copy-descriptor@0.1.1
  │ │ │ │ │     └── define-property@0.2.5
  │ │ │ │ ├── component-emitter@1.2.1
  │ │ │ │ ├─┬ define-property@1.0.0
  │ │ │ │ │ └─┬ is-descriptor@1.0.2
  │ │ │ │ │   ├── is-accessor-descriptor@1.0.0
  │ │ │ │ │   ├── is-data-descriptor@1.0.0
  │ │ │ │ │   └── kind-of@6.0.2
  │ │ │ │ ├─┬ mixin-deep@1.3.1
  │ │ │ │ │ └── is-extendable@1.0.1
  │ │ │ │ └── pascalcase@0.1.1
  │ │ │ ├─┬ debug@2.6.9
  │ │ │ │ └── ms@2.0.0
  │ │ │ ├─┬ define-property@0.2.5
  │ │ │ │ └─┬ is-descriptor@0.1.6
  │ │ │ │   ├── is-accessor-descriptor@0.1.6
  │ │ │ │   ├── is-data-descriptor@0.1.4
  │ │ │ │   └── kind-of@5.1.0
  │ │ │ ├── extend-shallow@2.0.1
  │ │ │ ├─┬ source-map-resolve@0.5.2
  │ │ │ │ ├── atob@2.1.2
  │ │ │ │ ├── decode-uri-component@0.2.0
  │ │ │ │ ├── resolve-url@0.2.1
  │ │ │ │ ├── source-map-url@0.4.0
  │ │ │ │ └── urix@0.1.0
  │ │ │ └── use@3.1.1
  │ │ └── to-regex@3.0.2
  │ └── tapable@1.1.0
  ├─┬ fs-extra@7.0.0
  │ ├── graceful-fs@4.1.15
  │ ├── jsonfile@4.0.0
  │ └── universalify@0.1.2
  ├─┬ html-webpack-plugin@4.0.0-alpha.2
  │ ├── @types/tapable@1.0.2
  │ ├─┬ html-minifier@3.5.21
  │ │ ├─┬ camel-case@3.0.0
  │ │ │ ├─┬ no-case@2.3.2
  │ │ │ │ └── lower-case@1.1.4
  │ │ │ └── upper-case@1.1.3
  │ │ ├─┬ clean-css@4.2.1
  │ │ │ └── source-map@0.6.1
  │ │ ├── commander@2.17.1
  │ │ ├── he@1.2.0
  │ │ ├── param-case@2.1.1
  │ │ ├── relateurl@0.2.7
  │ │ └─┬ uglify-js@3.4.9
  │ │   ├── commander@2.17.1
  │ │   └── source-map@0.6.1
  │ └─┬ pretty-error@2.1.1
  │   ├─┬ renderkid@2.0.2
  │   │ ├─┬ css-select@1.2.0
  │   │ │ └── domutils@1.5.1
  │   │ ├── dom-converter@0.2.0
  │   │ └─┬ htmlparser2@3.3.0
  │   │   ├── domelementtype@1.2.1
  │   │   ├── domhandler@2.1.0
  │   │   ├── domutils@1.1.6
  │   │   └─┬ readable-stream@1.0.34
  │   │     ├── isarray@0.0.1
  │   │     └── string_decoder@0.10.31
  │   └── utila@0.4.0
  ├─┬ identity-obj-proxy@3.0.0
  │ └── harmony-reflect@1.6.1
  ├─┬ jest@23.6.0
  │ ├─┬ import-local@1.0.0
  │ │ └─┬ resolve-cwd@2.0.0
  │ │   └── resolve-from@3.0.0
  │ └─┬ jest-cli@23.6.0
  │   ├── exit@0.1.2
  │   ├─┬ is-ci@1.2.1
  │   │ └── ci-info@1.6.0
  │   ├─┬ istanbul-api@1.3.7
  │   │ ├── async@2.6.1
  │   │ ├── fileset@2.0.3
  │   │ ├─┬ istanbul-lib-hook@1.2.2
  │   │ │ └─┬ append-transform@0.4.0
  │   │ │   └── default-require-extensions@1.0.0
  │   │ ├─┬ istanbul-lib-report@1.1.5
  │   │ │ └─┬ supports-color@3.2.3
  │   │ │   └── has-flag@1.0.0
  │   │ └─┬ istanbul-reports@1.5.1
  │   │   └─┬ handlebars@4.0.12
  │   │     ├─┬ optimist@0.6.1
  │   │     │ └── wordwrap@0.0.3
  │   │     └── source-map@0.6.1
  │   ├── istanbul-lib-coverage@1.2.1
  │   ├── istanbul-lib-source-maps@1.2.6
  │   ├─┬ jest-changed-files@23.4.2
  │   │ └── throat@4.1.0
  │   ├─┬ jest-config@23.6.0
  │   │ ├─┬ babel-core@6.26.3
  │   │ │ ├── babel-helpers@6.24.1
  │   │ │ ├─┬ babel-register@6.26.0
  │   │ │ │ ├─┬ babel-core@6.26.3
  │   │ │ │ │ └─┬ debug@2.6.9
  │   │ │ │ │   └── ms@2.0.0
  │   │ │ │ ├─┬ home-or-tmp@2.0.0
  │   │ │ │ │ └── os-homedir@1.0.2
  │   │ │ │ └── source-map-support@0.4.18
  │   │ │ └─┬ debug@2.6.9
  │   │ │   └── ms@2.0.0
  │   │ ├── jest-environment-node@23.4.0
  │   │ ├─┬ jest-jasmine2@23.6.0
  │   │ │ ├── co@4.6.0
  │   │ │ ├── expect@23.6.0
  │   │ │ ├── is-generator-fn@1.0.0
  │   │ │ └── jest-each@23.6.0
  │   │ └─┬ pretty-format@23.6.0
  │   │   └── ansi-regex@3.0.0
  │   ├─┬ jest-environment-jsdom@23.4.0
  │   │ ├── jest-mock@23.2.0
  │   │ └─┬ jsdom@11.12.0
  │   │   ├── abab@2.0.0
  │   │   ├── acorn@5.7.3
  │   │   ├─┬ acorn-globals@4.3.0
  │   │   │ └── acorn-walk@6.1.0
  │   │   ├── array-equal@1.0.0
  │   │   ├── cssom@0.3.4
  │   │   ├── cssstyle@1.1.1
  │   │   ├── data-urls@1.1.0
  │   │   ├── domexception@1.0.1
  │   │   ├─┬ escodegen@1.11.0
  │   │   │ ├── esprima@3.1.3
  │   │   │ └── source-map@0.6.1
  │   │   ├── html-encoding-sniffer@1.0.2
  │   │   ├── left-pad@1.3.0
  │   │   ├── nwsapi@2.0.9
  │   │   ├── parse5@4.0.0
  │   │   ├── pn@1.1.0
  │   │   ├─┬ request@2.88.0
  │   │   │ ├── aws-sign2@0.7.0
  │   │   │ ├── aws4@1.8.0
  │   │   │ ├── caseless@0.12.0
  │   │   │ ├─┬ combined-stream@1.0.7
  │   │   │ │ └── delayed-stream@1.0.0
  │   │   │ ├── extend@3.0.2
  │   │   │ ├── forever-agent@0.6.1
  │   │   │ ├─┬ form-data@2.3.3
  │   │   │ │ └── asynckit@0.4.0
  │   │   │ ├─┬ har-validator@5.1.2
  │   │   │ │ └── har-schema@2.0.0
  │   │   │ ├─┬ http-signature@1.2.0
  │   │   │ │ ├── assert-plus@1.0.0
  │   │   │ │ ├─┬ jsprim@1.4.1
  │   │   │ │ │ ├── extsprintf@1.3.0
  │   │   │ │ │ ├── json-schema@0.2.3
  │   │   │ │ │ └── verror@1.10.0
  │   │   │ │ └─┬ sshpk@1.15.2
  │   │   │ │   ├── asn1@0.2.4
  │   │   │ │   ├── bcrypt-pbkdf@1.0.2
  │   │   │ │   ├── dashdash@1.14.1
  │   │   │ │   ├── ecc-jsbn@0.1.2
  │   │   │ │   ├── getpass@0.1.7
  │   │   │ │   ├── jsbn@0.1.1
  │   │   │ │   └── tweetnacl@0.14.5
  │   │   │ ├── is-typedarray@1.0.0
  │   │   │ ├── isstream@0.1.2
  │   │   │ ├── json-stringify-safe@5.0.1
  │   │   │ ├── oauth-sign@0.9.0
  │   │   │ └── tunnel-agent@0.6.0
  │   │   ├─┬ request-promise-native@1.0.5
  │   │   │ ├── request-promise-core@1.1.1
  │   │   │ └── stealthy-require@1.1.1
  │   │   ├── symbol-tree@3.2.2
  │   │   ├─┬ tough-cookie@2.4.3
  │   │   │ ├── psl@1.1.29
  │   │   │ └── punycode@1.4.1
  │   │   ├─┬ w3c-hr-time@1.0.1
  │   │   │ └── browser-process-hrtime@0.1.3
  │   │   ├── webidl-conversions@4.0.2
  │   │   ├── whatwg-encoding@1.0.5
  │   │   ├── whatwg-mimetype@2.2.0
  │   │   ├─┬ whatwg-url@6.5.0
  │   │   │ ├── lodash.sortby@4.7.0
  │   │   │ └── tr46@1.0.1
  │   │   ├─┬ ws@5.2.2
  │   │   │ └── async-limiter@1.0.0
  │   │   └── xml-name-validator@3.0.0
  │   ├── jest-get-type@22.4.3
  │   ├─┬ jest-haste-map@23.6.0
  │   │ ├─┬ fb-watchman@2.0.0
  │   │ │ └─┬ bser@2.0.0
  │   │ │   └── node-int64@0.4.0
  │   │ ├─┬ jest-docblock@23.2.0
  │   │ │ └── detect-newline@2.1.0
  │   │ ├── jest-serializer@23.0.1
  │   │ └─┬ sane@2.5.2
  │   │   ├─┬ capture-exit@1.2.0
  │   │   │ └── rsvp@3.6.2
  │   │   ├─┬ exec-sh@0.2.2
  │   │   │ └── merge@1.2.1
  │   │   ├─┬ micromatch@3.1.10
  │   │   │ ├── arr-diff@4.0.0
  │   │   │ ├── array-unique@0.3.2
  │   │   │ ├─┬ braces@2.3.2
  │   │   │ │ ├── extend-shallow@2.0.1
  │   │   │ │ └─┬ fill-range@4.0.0
  │   │   │ │   ├── extend-shallow@2.0.1
  │   │   │ │   └─┬ is-number@3.0.0
  │   │   │ │     └── kind-of@3.2.2
  │   │   │ ├─┬ extglob@2.0.4
  │   │   │ │ ├─┬ define-property@1.0.0
  │   │   │ │ │ └─┬ is-descriptor@1.0.2
  │   │   │ │ │   ├── is-accessor-descriptor@1.0.0
  │   │   │ │ │   └── is-data-descriptor@1.0.0
  │   │   │ │ ├─┬ expand-brackets@2.1.4
  │   │   │ │ │ ├─┬ debug@2.6.9
  │   │   │ │ │ │ └── ms@2.0.0
  │   │   │ │ │ ├─┬ define-property@0.2.5
  │   │   │ │ │ │ └─┬ is-descriptor@0.1.6
  │   │   │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
  │   │   │ │ │ │   │ └── kind-of@3.2.2
  │   │   │ │ │ │   ├─┬ is-data-descriptor@0.1.4
  │   │   │ │ │ │   │ └── kind-of@3.2.2
  │   │   │ │ │ │   └── kind-of@5.1.0
  │   │   │ │ │ └── extend-shallow@2.0.1
  │   │   │ │ └── extend-shallow@2.0.1
  │   │   │ └── kind-of@6.0.2
  │   │   ├── minimist@1.2.0
  │   │   ├─┬ walker@1.0.7
  │   │   │ └─┬ makeerror@1.0.11
  │   │   │   └── tmpl@1.0.4
  │   │   └─┬ watch@0.18.0
  │   │     └── minimist@1.2.0
  │   ├─┬ jest-message-util@23.4.0
  │   │ └── stack-utils@1.0.1
  │   ├── jest-regex-util@23.3.0
  │   ├── jest-resolve-dependencies@23.6.0
  │   ├─┬ jest-runner@23.6.0
  │   │ ├── jest-leak-detector@23.6.0
  │   │ └─┬ source-map-support@0.5.9
  │   │   └── source-map@0.6.1
  │   ├─┬ jest-runtime@23.6.0
  │   │ ├─┬ babel-core@6.26.3
  │   │ │ └─┬ debug@2.6.9
  │   │ │   └── ms@2.0.0
  │   │ ├── strip-bom@3.0.0
  │   │ └── write-file-atomic@2.3.0
  │   ├─┬ jest-snapshot@23.6.0
  │   │ ├─┬ jest-diff@23.6.0
  │   │ │ └── diff@3.5.0
  │   │ └── jest-matcher-utils@23.6.0
  │   ├─┬ jest-util@23.4.0
  │   │ ├── callsites@2.0.0
  │   │ └── source-map@0.6.1
  │   ├─┬ jest-validate@23.6.0
  │   │ └── leven@2.1.0
  │   ├── jest-watcher@23.4.0
  │   ├─┬ jest-worker@23.2.0
  │   │ └── merge-stream@1.0.1
  │   ├─┬ micromatch@2.3.11
  │   │ ├── arr-diff@2.0.0
  │   │ ├── array-unique@0.2.1
  │   │ ├─┬ braces@1.8.5
  │   │ │ ├─┬ expand-range@1.8.2
  │   │ │ │ └─┬ fill-range@2.2.4
  │   │ │ │   ├── is-number@2.1.0
  │   │ │ │   ├── isobject@2.1.0
  │   │ │ │   └─┬ randomatic@3.1.1
  │   │ │ │     ├── is-number@4.0.0
  │   │ │ │     ├── kind-of@6.0.2
  │   │ │ │     └── math-random@1.0.1
  │   │ │ └── preserve@0.2.0
  │   │ ├─┬ expand-brackets@0.1.5
  │   │ │ └── is-posix-bracket@0.1.1
  │   │ ├── extglob@0.3.2
  │   │ ├── filename-regex@2.0.1
  │   │ ├── is-extglob@1.0.0
  │   │ ├── is-glob@2.0.1
  │   │ ├── object.omit@2.0.1
  │   │ ├─┬ parse-glob@3.0.4
  │   │ │ ├─┬ glob-base@0.3.0
  │   │ │ │ └── glob-parent@2.0.0
  │   │ │ └── is-dotfile@1.0.3
  │   │ └─┬ regex-cache@0.4.4
  │   │   └─┬ is-equal-shallow@0.1.3
  │   │     └── is-primitive@2.0.0
  │   ├─┬ node-notifier@5.3.0
  │   │ ├── growly@1.3.0
  │   │ └── shellwords@0.1.1
  │   ├─┬ prompts@0.1.14
  │   │ ├── kleur@2.0.2
  │   │ └── sisteransi@0.1.1
  │   ├── slash@1.0.0
  │   ├─┬ string-length@2.0.0
  │   │ ├── astral-regex@1.0.0
  │   │ └─┬ strip-ansi@4.0.0
  │   │   └── ansi-regex@3.0.0
  │   ├─┬ strip-ansi@4.0.0
  │   │ └── ansi-regex@3.0.0
  │   └─┬ yargs@11.1.0
  │     ├── decamelize@1.2.0
  │     ├─┬ os-locale@2.1.0
  │     │ ├─┬ execa@0.7.0
  │     │ │ └── cross-spawn@5.1.0
  │     │ ├─┬ lcid@1.0.0
  │     │ │ └── invert-kv@1.0.0
  │     │ └── mem@1.1.0
  │     └─┬ yargs-parser@9.0.2
  │       └── camelcase@4.1.0
  ├── jest-pnp-resolver@1.0.1
  ├─┬ jest-resolve@23.6.0
  │ ├─┬ browser-resolve@1.11.3
  │ │ └── resolve@1.1.7
  │ └── realpath-native@1.0.2
  ├─┬ mini-css-extract-plugin@0.4.3
  │ └─┬ webpack-sources@1.3.0
  │   └── source-map@0.6.1
  ├─┬ optimize-css-assets-webpack-plugin@5.0.1
  │ ├─┬ cssnano@4.1.7
  │ │ ├─┬ cssnano-preset-default@4.0.5
  │ │ │ ├─┬ css-declaration-sorter@4.0.1
  │ │ │ │ ├─┬ postcss@7.0.5
  │ │ │ │ │ └── source-map@0.6.1
  │ │ │ │ └── timsort@0.3.0
  │ │ │ ├─┬ cssnano-util-raw-cache@4.0.1
  │ │ │ │ └─┬ postcss@7.0.5
  │ │ │ │   └── source-map@0.6.1
  │ │ │ ├─┬ postcss@7.0.5
  │ │ │ │ └── source-map@0.6.1
  │ │ │ ├─┬ postcss-calc@7.0.1
  │ │ │ │ ├── css-unit-converter@1.1.1
  │ │ │ │ └─┬ postcss@7.0.5
  │ │ │ │   └── source-map@0.6.1
  │ │ │ ├─┬ postcss-colormin@4.0.2
  │ │ │ │ ├─┬ color@3.1.0
  │ │ │ │ │ └─┬ color-string@1.5.3
  │ │ │ │ │   └─┬ simple-swizzle@0.2.2
  │ │ │ │ │     └── is-arrayish@0.3.2
  │ │ │ │ └─┬ postcss@7.0.5
  │ │ │ │   └── source-map@0.6.1
  │ │ │ ├─┬ postcss-convert-values@4.0.1
  │ │ │ │ └─┬ postcss@7.0.5
  │ │ │ │   └── source-map@0.6.1
  │ │ │ ├─┬ postcss-discard-comments@4.0.1
  │ │ │ │ └─┬ postcss@7.0.5
  │ │ │ │   └── source-map@0.6.1
  │ │ │ ├─┬ postcss-discard-duplicates@4.0.2
  │ │ │ │ └─┬ postcss@7.0.5
  │ │ │ │   └── source-map@0.6.1
  │ │ │ ├─┬ postcss-discard-empty@4.0.1
  │ │ │ │ └─┬ postcss@7.0.5
  │ │ │ │   └── source-map@0.6.1
  │ │ │ ├─┬ postcss-discard-overridden@4.0.1
  │ │ │ │ └─┬ postcss@7.0.5
  │ │ │ │   └── source-map@0.6.1
  │ │ │ ├─┬ postcss-merge-longhand@4.0.9
  │ │ │ │ ├── css-color-names@0.0.4
  │ │ │ │ ├─┬ postcss@7.0.5
  │ │ │ │ │ └── source-map@0.6.1
  │ │ │ │ └─┬ stylehacks@4.0.1
  │ │ │ │   ├─┬ postcss@7.0.5
  │ │ │ │   │ └── source-map@0.6.1
  │ │ │ │   └── postcss-selector-parser@3.1.1
  │ │ │ ├─┬ postcss-merge-rules@4.0.2
  │ │ │ │ ├─┬ caniuse-api@3.0.0
  │ │ │ │ │ ├── lodash.memoize@4.1.2
  │ │ │ │ │ └── lodash.uniq@4.5.0
  │ │ │ │ ├── cssnano-util-same-parent@4.0.1
  │ │ │ │ ├─┬ postcss@7.0.5
  │ │ │ │ │ └── source-map@0.6.1
  │ │ │ │ ├─┬ postcss-selector-parser@3.1.1
  │ │ │ │ │ └── dot-prop@4.2.0
  │ │ │ │ └── vendors@1.0.2
  │ │ │ ├─┬ postcss-minify-font-values@4.0.2
  │ │ │ │ └─┬ postcss@7.0.5
  │ │ │ │   └── source-map@0.6.1
  │ │ │ ├─┬ postcss-minify-gradients@4.0.1
  │ │ │ │ ├── cssnano-util-get-arguments@4.0.0
  │ │ │ │ ├─┬ is-color-stop@1.1.0
  │ │ │ │ │ ├── hex-color-regex@1.1.0
  │ │ │ │ │ ├── hsl-regex@1.0.0
  │ │ │ │ │ ├── hsla-regex@1.0.0
  │ │ │ │ │ ├── rgb-regex@1.0.1
  │ │ │ │ │ └── rgba-regex@1.0.0
  │ │ │ │ └─┬ postcss@7.0.5
  │ │ │ │   └── source-map@0.6.1
  │ │ │ ├─┬ postcss-minify-params@4.0.1
  │ │ │ │ ├── alphanum-sort@1.0.2
  │ │ │ │ ├─┬ postcss@7.0.5
  │ │ │ │ │ └── source-map@0.6.1
  │ │ │ │ └── uniqs@2.0.0
  │ │ │ ├─┬ postcss-minify-selectors@4.0.1
  │ │ │ │ ├─┬ postcss@7.0.5
  │ │ │ │ │ └── source-map@0.6.1
  │ │ │ │ └── postcss-selector-parser@3.1.1
  │ │ │ ├─┬ postcss-normalize-charset@4.0.1
  │ │ │ │ └─┬ postcss@7.0.5
  │ │ │ │   └── source-map@0.6.1
  │ │ │ ├─┬ postcss-normalize-display-values@4.0.1
  │ │ │ │ ├── cssnano-util-get-match@4.0.0
  │ │ │ │ └─┬ postcss@7.0.5
  │ │ │ │   └── source-map@0.6.1
  │ │ │ ├─┬ postcss-normalize-positions@4.0.1
  │ │ │ │ └─┬ postcss@7.0.5
  │ │ │ │   └── source-map@0.6.1
  │ │ │ ├─┬ postcss-normalize-repeat-style@4.0.1
  │ │ │ │ └─┬ postcss@7.0.5
  │ │ │ │   └── source-map@0.6.1
  │ │ │ ├─┬ postcss-normalize-string@4.0.1
  │ │ │ │ └─┬ postcss@7.0.5
  │ │ │ │   └── source-map@0.6.1
  │ │ │ ├─┬ postcss-normalize-timing-functions@4.0.1
  │ │ │ │ └─┬ postcss@7.0.5
  │ │ │ │   └── source-map@0.6.1
  │ │ │ ├─┬ postcss-normalize-unicode@4.0.1
  │ │ │ │ └─┬ postcss@7.0.5
  │ │ │ │   └── source-map@0.6.1
  │ │ │ ├─┬ postcss-normalize-url@4.0.1
  │ │ │ │ ├── is-absolute-url@2.1.0
  │ │ │ │ ├── normalize-url@3.3.0
  │ │ │ │ └─┬ postcss@7.0.5
  │ │ │ │   └── source-map@0.6.1
  │ │ │ ├─┬ postcss-normalize-whitespace@4.0.1
  │ │ │ │ └─┬ postcss@7.0.5
  │ │ │ │   └── source-map@0.6.1
  │ │ │ ├─┬ postcss-ordered-values@4.1.1
  │ │ │ │ └─┬ postcss@7.0.5
  │ │ │ │   └── source-map@0.6.1
  │ │ │ ├─┬ postcss-reduce-initial@4.0.2
  │ │ │ │ └─┬ postcss@7.0.5
  │ │ │ │   └── source-map@0.6.1
  │ │ │ ├─┬ postcss-reduce-transforms@4.0.1
  │ │ │ │ └─┬ postcss@7.0.5
  │ │ │ │   └── source-map@0.6.1
  │ │ │ ├─┬ postcss-svgo@4.0.1
  │ │ │ │ ├─┬ is-svg@3.0.0
  │ │ │ │ │ └── html-comment-regex@1.1.2
  │ │ │ │ └─┬ postcss@7.0.5
  │ │ │ │   └── source-map@0.6.1
  │ │ │ └─┬ postcss-unique-selectors@4.0.1
  │ │ │   └─┬ postcss@7.0.5
  │ │ │     └── source-map@0.6.1
  │ │ └─┬ postcss@7.0.5
  │ │   └── source-map@0.6.1
  │ └── last-call-webpack-plugin@3.0.0
  ├── pnp-webpack-plugin@1.1.0
  ├─┬ postcss-flexbugs-fixes@4.1.0
  │ └─┬ postcss@7.0.5
  │   └── source-map@0.6.1
  ├─┬ postcss-loader@3.0.0
  │ ├─┬ postcss@7.0.5
  │ │ └── source-map@0.6.1
  │ └─┬ postcss-load-config@2.0.0
  │   ├─┬ cosmiconfig@4.0.0
  │   │ └── require-from-string@2.0.2
  │   └─┬ import-cwd@2.1.0
  │     └── import-from@2.1.0
  ├─┬ postcss-preset-env@6.0.6
  │ ├─┬ autoprefixer@9.3.1
  │ │ ├── normalize-range@0.1.2
  │ │ ├── num2fraction@1.2.2
  │ │ └─┬ postcss@7.0.5
  │ │   └── source-map@0.6.1
  │ ├─┬ browserslist@4.3.4
  │ │ ├── electron-to-chromium@1.3.84
  │ │ └── node-releases@1.0.3
  │ ├── caniuse-lite@1.0.30000907
  │ ├── cssdb@3.2.1
  │ ├─┬ postcss@7.0.5
  │ │ └── source-map@0.6.1
  │ ├─┬ postcss-attribute-case-insensitive@4.0.0
  │ │ ├─┬ postcss@7.0.5
  │ │ │ └── source-map@0.6.1
  │ │ └─┬ postcss-selector-parser@5.0.0-rc.4
  │ │   ├── cssesc@2.0.0
  │ │   ├── indexes-of@1.0.1
  │ │   └── uniq@1.0.1
  │ ├─┬ postcss-color-functional-notation@2.0.1
  │ │ ├─┬ postcss@7.0.5
  │ │ │ └── source-map@0.6.1
  │ │ └─┬ postcss-values-parser@2.0.0
  │ │   └── flatten@1.0.2
  │ ├─┬ postcss-color-hex-alpha@5.0.2
  │ │ └─┬ postcss@7.0.5
  │ │   └── source-map@0.6.1
  │ ├─┬ postcss-color-mod-function@3.0.3
  │ │ ├── @csstools/convert-colors@1.4.0
  │ │ └─┬ postcss@7.0.5
  │ │   └── source-map@0.6.1
  │ ├─┬ postcss-color-rebeccapurple@4.0.1
  │ │ └─┬ postcss@7.0.5
  │ │   └── source-map@0.6.1
  │ ├─┬ postcss-custom-media@7.0.7
  │ │ └─┬ postcss@7.0.5
  │ │   └── source-map@0.6.1
  │ ├─┬ postcss-custom-properties@8.0.9
  │ │ └─┬ postcss@7.0.5
  │ │   └── source-map@0.6.1
  │ ├─┬ postcss-custom-selectors@5.1.2
  │ │ └─┬ postcss@7.0.5
  │ │   └── source-map@0.6.1
  │ ├─┬ postcss-dir-pseudo-class@5.0.0
  │ │ └─┬ postcss@7.0.5
  │ │   └── source-map@0.6.1
  │ ├─┬ postcss-env-function@2.0.2
  │ │ └─┬ postcss@7.0.5
  │ │   └── source-map@0.6.1
  │ ├─┬ postcss-focus-visible@4.0.0
  │ │ └─┬ postcss@7.0.5
  │ │   └── source-map@0.6.1
  │ ├─┬ postcss-focus-within@3.0.0
  │ │ └─┬ postcss@7.0.5
  │ │   └── source-map@0.6.1
  │ ├─┬ postcss-font-variant@4.0.0
  │ │ └─┬ postcss@7.0.5
  │ │   └── source-map@0.6.1
  │ ├─┬ postcss-gap-properties@2.0.0
  │ │ └─┬ postcss@7.0.5
  │ │   └── source-map@0.6.1
  │ ├─┬ postcss-image-set-function@3.0.1
  │ │ └─┬ postcss@7.0.5
  │ │   └── source-map@0.6.1
  │ ├─┬ postcss-initial@3.0.0
  │ │ ├─┬ lodash.template@4.4.0
  │ │ │ ├── lodash._reinterpolate@3.0.0
  │ │ │ └── lodash.templatesettings@4.1.0
  │ │ └─┬ postcss@7.0.5
  │ │   └── source-map@0.6.1
  │ ├─┬ postcss-lab-function@2.0.1
  │ │ └─┬ postcss@7.0.5
  │ │   └── source-map@0.6.1
  │ ├─┬ postcss-logical@3.0.0
  │ │ └─┬ postcss@7.0.5
  │ │   └── source-map@0.6.1
  │ ├─┬ postcss-media-minmax@4.0.0
  │ │ └─┬ postcss@7.0.5
  │ │   └── source-map@0.6.1
  │ ├─┬ postcss-nesting@7.0.0
  │ │ └─┬ postcss@7.0.5
  │ │   └── source-map@0.6.1
  │ ├─┬ postcss-overflow-shorthand@2.0.0
  │ │ └─┬ postcss@7.0.5
  │ │   └── source-map@0.6.1
  │ ├─┬ postcss-page-break@2.0.0
  │ │ └─┬ postcss@7.0.5
  │ │   └── source-map@0.6.1
  │ ├─┬ postcss-place@4.0.1
  │ │ └─┬ postcss@7.0.5
  │ │   └── source-map@0.6.1
  │ ├─┬ postcss-pseudo-class-any-link@6.0.0
  │ │ └─┬ postcss@7.0.5
  │ │   └── source-map@0.6.1
  │ ├─┬ postcss-replace-overflow-wrap@3.0.0
  │ │ └─┬ postcss@7.0.5
  │ │   └── source-map@0.6.1
  │ ├─┬ postcss-selector-matches@4.0.0
  │ │ ├── balanced-match@1.0.0
  │ │ └─┬ postcss@7.0.5
  │ │   └── source-map@0.6.1
  │ └─┬ postcss-selector-not@4.0.0
  │   └─┬ postcss@7.0.5
  │     └── source-map@0.6.1
  ├─┬ postcss-safe-parser@4.0.1
  │ └─┬ postcss@7.0.5
  │   └── source-map@0.6.1
  ├─┬ react-app-polyfill@0.1.3
  │ ├── core-js@2.5.7
  │ ├─┬ promise@8.0.2
  │ │ └── asap@2.0.6
  │ ├─┬ raf@3.4.0
  │ │ └── performance-now@2.1.0
  │ └── whatwg-fetch@3.0.0
  ├─┬ react-dev-utils@6.1.1
  │ ├── address@1.0.3
  │ ├── browserslist@4.1.1
  │ ├─┬ detect-port-alt@1.1.6
  │ │ └─┬ debug@2.6.9
  │ │   └── ms@2.0.0
  │ ├── filesize@3.6.1
  │ ├─┬ find-up@3.0.0
  │ │ └─┬ locate-path@3.0.0
  │ │   ├─┬ p-locate@3.0.0
  │ │   │ └─┬ p-limit@2.0.0
  │ │   │   └── p-try@2.0.0
  │ │   └── path-exists@3.0.0
  │ ├─┬ global-modules@1.0.0
  │ │ ├─┬ global-prefix@1.0.2
  │ │ │ ├── expand-tilde@2.0.2
  │ │ │ ├─┬ homedir-polyfill@1.0.1
  │ │ │ │ └── parse-passwd@1.0.0
  │ │ │ └── ini@1.3.5
  │ │ ├── is-windows@1.0.2
  │ │ └── resolve-dir@1.0.1
  │ ├─┬ globby@8.0.1
  │ │ ├─┬ array-union@1.0.2
  │ │ │ └── array-uniq@1.0.3
  │ │ ├─┬ dir-glob@2.0.0
  │ │ │ └─┬ path-type@3.0.0
  │ │ │   └── pify@3.0.0
  │ │ ├─┬ fast-glob@2.2.3
  │ │ │ ├─┬ @mrmlnc/readdir-enhanced@2.2.1
  │ │ │ │ ├── call-me-maybe@1.0.1
  │ │ │ │ └── glob-to-regexp@0.3.0
  │ │ │ ├── @nodelib/fs.stat@1.1.3
  │ │ │ ├─┬ glob-parent@3.1.0
  │ │ │ │ └── is-glob@3.1.0
  │ │ │ ├─┬ is-glob@4.0.0
  │ │ │ │ └── is-extglob@2.1.1
  │ │ │ ├── merge2@1.2.3
  │ │ │ └─┬ micromatch@3.1.10
  │ │ │   ├── arr-diff@4.0.0
  │ │ │   ├── array-unique@0.3.2
  │ │ │   ├─┬ braces@2.3.2
  │ │ │   │ ├── extend-shallow@2.0.1
  │ │ │   │ └─┬ fill-range@4.0.0
  │ │ │   │   ├── extend-shallow@2.0.1
  │ │ │   │   └─┬ is-number@3.0.0
  │ │ │   │     └── kind-of@3.2.2
  │ │ │   ├─┬ extglob@2.0.4
  │ │ │   │ ├─┬ define-property@1.0.0
  │ │ │   │ │ └─┬ is-descriptor@1.0.2
  │ │ │   │ │   ├── is-accessor-descriptor@1.0.0
  │ │ │   │ │   └── is-data-descriptor@1.0.0
  │ │ │   │ ├─┬ expand-brackets@2.1.4
  │ │ │   │ │ ├─┬ debug@2.6.9
  │ │ │   │ │ │ └── ms@2.0.0
  │ │ │   │ │ ├─┬ define-property@0.2.5
  │ │ │   │ │ │ └─┬ is-descriptor@0.1.6
  │ │ │   │ │ │   ├─┬ is-accessor-descriptor@0.1.6
  │ │ │   │ │ │   │ └── kind-of@3.2.2
  │ │ │   │ │ │   ├─┬ is-data-descriptor@0.1.4
  │ │ │   │ │ │   │ └── kind-of@3.2.2
  │ │ │   │ │ │   └── kind-of@5.1.0
  │ │ │   │ │ └── extend-shallow@2.0.1
  │ │ │   │ └── extend-shallow@2.0.1
  │ │ │   └── kind-of@6.0.2
  │ │ ├── ignore@3.3.10
  │ │ └── pify@3.0.0
  │ ├─┬ gzip-size@5.0.0
  │ │ ├── duplexer@0.1.1
  │ │ └── pify@3.0.0
  │ ├── immer@1.7.2
  │ ├── is-root@2.0.0
  │ ├─┬ opn@5.4.0
  │ │ └── is-wsl@1.1.0
  │ ├── pkg-up@2.0.0
  │ ├── react-error-overlay@5.1.0
  │ ├── recursive-readdir@2.2.2
  │ ├─┬ shell-quote@1.6.1
  │ │ ├── array-filter@0.0.1
  │ │ ├── array-map@0.0.0
  │ │ ├── array-reduce@0.0.0
  │ │ └── jsonify@0.0.0
  │ ├─┬ sockjs-client@1.1.5
  │ │ ├─┬ debug@2.6.9
  │ │ │ └── ms@2.0.0
  │ │ ├─┬ eventsource@0.1.6
  │ │ │ └── original@1.0.2
  │ │ ├─┬ faye-websocket@0.11.1
  │ │ │ └─┬ websocket-driver@0.7.0
  │ │ │   ├── http-parser-js@0.5.0
  │ │ │   └── websocket-extensions@0.1.3
  │ │ ├── json3@3.3.2
  │ │ └─┬ url-parse@1.4.4
  │ │   ├── querystringify@2.1.0
  │ │   └── requires-port@1.0.0
  │ └─┬ strip-ansi@4.0.0
  │   └── ansi-regex@3.0.0
  ├─┬ resolve@1.8.1
  │ └── path-parse@1.0.6
  ├─┬ sass-loader@7.1.0
  │ ├─┬ clone-deep@2.0.2
  │ │ ├─┬ for-own@1.0.0
  │ │ │ └── for-in@1.0.2
  │ │ ├── is-plain-object@2.0.4
  │ │ ├── kind-of@6.0.2
  │ │ └─┬ shallow-clone@1.0.0
  │ │   ├── is-extendable@0.1.1
  │ │   ├── kind-of@5.1.0
  │ │   └─┬ mixin-object@2.0.1
  │ │     └── for-in@0.1.8
  │ ├── lodash.tail@4.1.1
  │ ├── neo-async@2.6.0
  │ └── pify@3.0.0
  ├─┬ style-loader@0.23.0
  │ └── schema-utils@0.4.7
  ├─┬ terser-webpack-plugin@1.1.0
  │ ├─┬ cacache@11.3.1
  │ │ ├── chownr@1.1.1
  │ │ ├── figgy-pudding@3.5.1
  │ │ ├─┬ lru-cache@4.1.3
  │ │ │ ├── pseudomap@1.0.2
  │ │ │ └── yallist@2.1.2
  │ │ ├─┬ mississippi@3.0.0
  │ │ │ ├─┬ concat-stream@1.6.2
  │ │ │ │ └── typedarray@0.0.6
  │ │ │ ├─┬ duplexify@3.6.1
  │ │ │ │ └── stream-shift@1.0.0
  │ │ │ ├── end-of-stream@1.4.1
  │ │ │ ├── flush-write-stream@1.0.3
  │ │ │ ├── from2@2.3.0
  │ │ │ ├─┬ parallel-transform@1.1.0
  │ │ │ │ └── cyclist@0.2.2
  │ │ │ ├── pump@3.0.0
  │ │ │ ├─┬ pumpify@1.5.1
  │ │ │ │ └── pump@2.0.1
  │ │ │ ├── stream-each@1.2.3
  │ │ │ └── through2@2.0.5
  │ │ ├─┬ move-concurrently@1.0.1
  │ │ │ ├── aproba@1.2.0
  │ │ │ ├─┬ copy-concurrently@1.0.5
  │ │ │ │ └── iferr@0.1.5
  │ │ │ ├── fs-write-stream-atomic@1.0.10
  │ │ │ └── run-queue@1.0.3
  │ │ ├── promise-inflight@1.0.1
  │ │ ├── ssri@6.0.1
  │ │ ├─┬ unique-filename@1.1.1
  │ │ │ └── unique-slug@2.0.1
  │ │ └── y18n@4.0.0
  │ ├─┬ find-cache-dir@2.0.0
  │ │ └─┬ pkg-dir@3.0.0
  │ │   └─┬ find-up@3.0.0
  │ │     └─┬ locate-path@3.0.0
  │ │       └─┬ p-locate@3.0.0
  │ │         └─┬ p-limit@2.0.0
  │ │           └── p-try@2.0.0
  │ ├── serialize-javascript@1.5.0
  │ ├── source-map@0.6.1
  │ ├─┬ terser@3.10.11
  │ │ ├── commander@2.17.1
  │ │ ├── source-map@0.6.1
  │ │ └─┬ source-map-support@0.5.9
  │ │   └── buffer-from@1.1.1
  │ └─┬ worker-farm@1.6.0
  │   └─┬ errno@0.1.7
  │     └── prr@1.0.1
  ├─┬ url-loader@1.1.1
  │ └── mime@2.3.1
  ├─┬ webpack@4.19.1
  │ ├─┬ @webassemblyjs/ast@1.7.6
  │ │ ├── @webassemblyjs/helper-wasm-bytecode@1.7.6
  │ │ ├─┬ @webassemblyjs/wast-parser@1.7.6
  │ │ │ ├── @webassemblyjs/floating-point-hex-parser@1.7.6
  │ │ │ ├── @webassemblyjs/helper-code-frame@1.7.6
  │ │ │ ├── @webassemblyjs/helper-fsm@1.7.6
  │ │ │ └── @xtuc/long@4.2.1
  │ │ └── mamacro@0.0.3
  │ ├── @webassemblyjs/helper-module-context@1.7.6
  │ ├─┬ @webassemblyjs/wasm-edit@1.7.6
  │ │ ├── @webassemblyjs/helper-buffer@1.7.6
  │ │ ├── @webassemblyjs/helper-wasm-section@1.7.6
  │ │ ├── @webassemblyjs/wasm-gen@1.7.6
  │ │ ├── @webassemblyjs/wasm-opt@1.7.6
  │ │ └── @webassemblyjs/wast-printer@1.7.6
  │ ├─┬ @webassemblyjs/wasm-parser@1.7.6
  │ │ ├── @webassemblyjs/helper-api-error@1.7.6
  │ │ ├─┬ @webassemblyjs/ieee754@1.7.6
  │ │ │ └── @xtuc/ieee754@1.2.0
  │ │ ├── @webassemblyjs/leb128@1.7.6
  │ │ └── @webassemblyjs/utf8@1.7.6
  │ ├── acorn@5.7.3
  │ ├─┬ acorn-dynamic-import@3.0.0
  │ │ └── acorn@5.7.3
  │ ├── ajv-keywords@3.2.0
  │ ├─┬ chrome-trace-event@1.0.0
  │ │ └── tslib@1.9.3
  │ ├── enhanced-resolve@4.1.0
  │ ├── eslint-scope@4.0.0
  │ ├── json-parse-better-errors@1.0.2
  │ ├── loader-runner@2.3.1
  │ ├─┬ memory-fs@0.4.1
  │ │ └─┬ readable-stream@2.3.6
  │ │   ├── core-util-is@1.0.2
  │ │   ├── process-nextick-args@2.0.0
  │ │   └── util-deprecate@1.0.2
  │ ├─┬ micromatch@3.1.10
  │ │ ├── arr-diff@4.0.0
  │ │ ├── array-unique@0.3.2
  │ │ ├─┬ braces@2.3.2
  │ │ │ ├── extend-shallow@2.0.1
  │ │ │ └─┬ fill-range@4.0.0
  │ │ │   ├── extend-shallow@2.0.1
  │ │ │   └─┬ is-number@3.0.0
  │ │ │     └── kind-of@3.2.2
  │ │ ├─┬ extglob@2.0.4
  │ │ │ ├─┬ define-property@1.0.0
  │ │ │ │ └─┬ is-descriptor@1.0.2
  │ │ │ │   ├── is-accessor-descriptor@1.0.0
  │ │ │ │   └── is-data-descriptor@1.0.0
  │ │ │ ├─┬ expand-brackets@2.1.4
  │ │ │ │ ├─┬ debug@2.6.9
  │ │ │ │ │ └── ms@2.0.0
  │ │ │ │ ├─┬ define-property@0.2.5
  │ │ │ │ │ └─┬ is-descriptor@0.1.6
  │ │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
  │ │ │ │ │   │ └── kind-of@3.2.2
  │ │ │ │ │   ├─┬ is-data-descriptor@0.1.4
  │ │ │ │ │   │ └── kind-of@3.2.2
  │ │ │ │ │   └── kind-of@5.1.0
  │ │ │ │ └── extend-shallow@2.0.1
  │ │ │ └── extend-shallow@2.0.1
  │ │ └── kind-of@6.0.2
  │ ├─┬ node-libs-browser@2.1.0
  │ │ ├─┬ assert@1.4.1
  │ │ │ └─┬ util@0.10.3
  │ │ │   └── inherits@2.0.1
  │ │ ├─┬ browserify-zlib@0.2.0
  │ │ │ └── pako@1.0.6
  │ │ ├─┬ buffer@4.9.1
  │ │ │ ├── base64-js@1.3.0
  │ │ │ └── ieee754@1.1.12
  │ │ ├─┬ console-browserify@1.1.0
  │ │ │ └── date-now@0.1.4
  │ │ ├── constants-browserify@1.0.0
  │ │ ├─┬ crypto-browserify@3.12.0
  │ │ │ ├─┬ browserify-cipher@1.0.1
  │ │ │ │ ├─┬ browserify-aes@1.2.0
  │ │ │ │ │ └── buffer-xor@1.0.3
  │ │ │ │ ├─┬ browserify-des@1.0.2
  │ │ │ │ │ └── des.js@1.0.0
  │ │ │ │ └── evp_bytestokey@1.0.3
  │ │ │ ├─┬ browserify-sign@4.0.4
  │ │ │ │ ├── bn.js@4.11.8
  │ │ │ │ ├── browserify-rsa@4.0.1
  │ │ │ │ ├─┬ elliptic@6.4.1
  │ │ │ │ │ ├── brorand@1.1.0
  │ │ │ │ │ ├── hash.js@1.1.5
  │ │ │ │ │ ├── hmac-drbg@1.0.1
  │ │ │ │ │ └── minimalistic-crypto-utils@1.0.1
  │ │ │ │ └─┬ parse-asn1@5.1.1
  │ │ │ │   └── asn1.js@4.10.1
  │ │ │ ├── create-ecdh@4.0.3
  │ │ │ ├─┬ create-hash@1.2.0
  │ │ │ │ ├── cipher-base@1.0.4
  │ │ │ │ ├─┬ md5.js@1.3.5
  │ │ │ │ │ └── hash-base@3.0.4
  │ │ │ │ ├── ripemd160@2.0.2
  │ │ │ │ └── sha.js@2.4.11
  │ │ │ ├── create-hmac@1.1.7
  │ │ │ ├─┬ diffie-hellman@5.0.3
  │ │ │ │ └── miller-rabin@4.0.1
  │ │ │ ├── pbkdf2@3.0.17
  │ │ │ ├── public-encrypt@4.0.3
  │ │ │ ├── randombytes@2.0.6
  │ │ │ └── randomfill@1.0.4
  │ │ ├── domain-browser@1.2.0
  │ │ ├── events@1.1.1
  │ │ ├── https-browserify@1.0.0
  │ │ ├── os-browserify@0.3.0
  │ │ ├── path-browserify@0.0.0
  │ │ ├── process@0.11.10
  │ │ ├── punycode@1.4.1
  │ │ ├── querystring-es3@0.2.1
  │ │ ├── stream-browserify@2.0.1
  │ │ ├─┬ stream-http@2.8.3
  │ │ │ ├── builtin-status-codes@3.0.0
  │ │ │ ├── to-arraybuffer@1.0.1
  │ │ │ └── xtend@4.0.1
  │ │ ├── string_decoder@1.1.1
  │ │ ├─┬ timers-browserify@2.0.10
  │ │ │ └── setimmediate@1.0.5
  │ │ ├── tty-browserify@0.0.0
  │ │ ├─┬ url@0.11.0
  │ │ │ ├── punycode@1.3.2
  │ │ │ └── querystring@0.2.0
  │ │ ├── util@0.10.4
  │ │ └─┬ vm-browserify@0.0.4
  │ │   └── indexof@0.0.1
  │ ├── schema-utils@0.4.7
  │ ├─┬ uglifyjs-webpack-plugin@1.3.0
  │ │ ├─┬ cacache@10.0.4
  │ │ │ ├─┬ mississippi@2.0.0
  │ │ │ │ └── pump@2.0.1
  │ │ │ ├── ssri@5.3.0
  │ │ │ └── y18n@4.0.0
  │ │ ├── schema-utils@0.4.7
  │ │ ├── source-map@0.6.1
  │ │ └─┬ uglify-es@3.3.9
  │ │   └── commander@2.13.0
  │ └── watchpack@1.6.0
  ├─┬ webpack-dev-server@3.1.9
  │ ├── ansi-html@0.0.7
  │ ├─┬ bonjour@3.5.0
  │ │ ├── array-flatten@2.1.1
  │ │ ├── deep-equal@1.0.1
  │ │ ├── dns-equal@1.0.0
  │ │ ├─┬ dns-txt@2.0.2
  │ │ │ └── buffer-indexof@1.1.1
  │ │ ├─┬ multicast-dns@6.2.3
  │ │ │ ├── dns-packet@1.3.1
  │ │ │ └── thunky@1.0.3
  │ │ └── multicast-dns-service-types@1.1.0
  │ ├─┬ compression@1.7.3
  │ │ ├─┬ accepts@1.3.5
  │ │ │ └── negotiator@0.6.1
  │ │ ├── bytes@3.0.0
  │ │ ├─┬ compressible@2.0.15
  │ │ │ └── mime-db@1.37.0
  │ │ ├─┬ debug@2.6.9
  │ │ │ └── ms@2.0.0
  │ │ ├── on-headers@1.0.1
  │ │ └── vary@1.1.2
  │ ├── connect-history-api-fallback@1.5.0
  │ ├─┬ del@3.0.0
  │ │ ├─┬ globby@6.1.0
  │ │ │ ├── pify@2.3.0
  │ │ │ └─┬ pinkie-promise@2.0.1
  │ │ │   └── pinkie@2.0.4
  │ │ ├── is-path-cwd@1.0.0
  │ │ ├─┬ is-path-in-cwd@1.0.1
  │ │ │ └── is-path-inside@1.0.1
  │ │ ├── p-map@1.2.0
  │ │ └── pify@3.0.0
  │ ├─┬ express@4.16.4
  │ │ ├── array-flatten@1.1.1
  │ │ ├─┬ body-parser@1.18.3
  │ │ │ ├─┬ debug@2.6.9
  │ │ │ │ └── ms@2.0.0
  │ │ │ ├── iconv-lite@0.4.23
  │ │ │ └─┬ raw-body@2.3.3
  │ │ │   └── iconv-lite@0.4.23
  │ │ ├── content-disposition@0.5.2
  │ │ ├── content-type@1.0.4
  │ │ ├── cookie@0.3.1
  │ │ ├── cookie-signature@1.0.6
  │ │ ├─┬ debug@2.6.9
  │ │ │ └── ms@2.0.0
  │ │ ├── depd@1.1.2
  │ │ ├── encodeurl@1.0.2
  │ │ ├── escape-html@1.0.3
  │ │ ├── etag@1.8.1
  │ │ ├─┬ finalhandler@1.1.1
  │ │ │ ├─┬ debug@2.6.9
  │ │ │ │ └── ms@2.0.0
  │ │ │ └── unpipe@1.0.0
  │ │ ├── fresh@0.5.2
  │ │ ├── merge-descriptors@1.0.1
  │ │ ├── methods@1.1.2
  │ │ ├─┬ on-finished@2.3.0
  │ │ │ └── ee-first@1.1.1
  │ │ ├── parseurl@1.3.2
  │ │ ├── path-to-regexp@0.1.7
  │ │ ├─┬ proxy-addr@2.0.4
  │ │ │ └── forwarded@0.1.2
  │ │ ├── qs@6.5.2
  │ │ ├── range-parser@1.2.0
  │ │ ├─┬ send@0.16.2
  │ │ │ ├── debug@2.6.9
  │ │ │ ├── destroy@1.0.4
  │ │ │ ├── mime@1.4.1
  │ │ │ └── ms@2.0.0
  │ │ ├── serve-static@1.13.2
  │ │ ├── setprototypeof@1.1.0
  │ │ ├── statuses@1.4.0
  │ │ ├─┬ type-is@1.6.16
  │ │ │ └── media-typer@0.3.0
  │ │ └── utils-merge@1.0.1
  │ ├── html-entities@1.2.1
  │ ├─┬ http-proxy-middleware@0.18.0
  │ │ ├─┬ http-proxy@1.17.0
  │ │ │ ├── eventemitter3@3.1.0
  │ │ │ └─┬ follow-redirects@1.5.9
  │ │ │   └─┬ debug@3.1.0
  │ │ │     └── ms@2.0.0
  │ │ ├─┬ is-glob@4.0.0
  │ │ │ └── is-extglob@2.1.1
  │ │ └─┬ micromatch@3.1.10
  │ │   ├── arr-diff@4.0.0
  │ │   ├── array-unique@0.3.2
  │ │   ├─┬ braces@2.3.2
  │ │   │ ├── extend-shallow@2.0.1
  │ │   │ └─┬ fill-range@4.0.0
  │ │   │   ├── extend-shallow@2.0.1
  │ │   │   └─┬ is-number@3.0.0
  │ │   │     └── kind-of@3.2.2
  │ │   ├─┬ extglob@2.0.4
  │ │   │ ├─┬ define-property@1.0.0
  │ │   │ │ └─┬ is-descriptor@1.0.2
  │ │   │ │   ├── is-accessor-descriptor@1.0.0
  │ │   │ │   └── is-data-descriptor@1.0.0
  │ │   │ ├─┬ expand-brackets@2.1.4
  │ │   │ │ ├─┬ debug@2.6.9
  │ │   │ │ │ └── ms@2.0.0
  │ │   │ │ ├─┬ define-property@0.2.5
  │ │   │ │ │ └─┬ is-descriptor@0.1.6
  │ │   │ │ │   ├─┬ is-accessor-descriptor@0.1.6
  │ │   │ │ │   │ └── kind-of@3.2.2
  │ │   │ │ │   ├─┬ is-data-descriptor@0.1.4
  │ │   │ │ │   │ └── kind-of@3.2.2
  │ │   │ │ │   └── kind-of@5.1.0
  │ │   │ │ └── extend-shallow@2.0.1
  │ │   │ └── extend-shallow@2.0.1
  │ │   └── kind-of@6.0.2
  │ ├─┬ import-local@2.0.0
  │ │ └── pkg-dir@3.0.0
  │ ├─┬ internal-ip@3.0.1
  │ │ ├─┬ default-gateway@2.7.2
  │ │ │ ├─┬ execa@0.10.0
  │ │ │ │ ├── get-stream@3.0.0
  │ │ │ │ ├── is-stream@1.1.0
  │ │ │ │ ├── npm-run-path@2.0.2
  │ │ │ │ ├── p-finally@1.0.0
  │ │ │ │ └── strip-eof@1.0.0
  │ │ │ └── ip-regex@2.1.0
  │ │ └── ipaddr.js@1.8.0
  │ ├── ip@1.1.5
  │ ├── killable@1.0.1
  │ ├── loglevel@1.6.1
  │ ├─┬ portfinder@1.0.19
  │ │ ├── async@1.5.2
  │ │ └─┬ debug@2.6.9
  │ │   └── ms@2.0.0
  │ ├─┬ selfsigned@1.10.4
  │ │ └── node-forge@0.7.5
  │ ├─┬ serve-index@1.9.1
  │ │ ├── batch@0.6.1
  │ │ ├─┬ debug@2.6.9
  │ │ │ └── ms@2.0.0
  │ │ ├── http-errors@1.6.3
  │ │ └── mime-types@2.1.21
  │ ├─┬ sockjs@0.3.19
  │ │ ├── faye-websocket@0.10.0
  │ │ └── uuid@3.3.2
  │ ├─┬ spdy@3.4.7
  │ │ ├─┬ debug@2.6.9
  │ │ │ └── ms@2.0.0
  │ │ ├── handle-thing@1.2.5
  │ │ ├── http-deceiver@1.2.7
  │ │ ├── select-hose@2.0.0
  │ │ └─┬ spdy-transport@2.1.1
  │ │   ├─┬ debug@2.6.9
  │ │   │ └── ms@2.0.0
  │ │   ├── detect-node@2.0.4
  │ │   ├── hpack.js@2.1.6
  │ │   ├── obuf@1.1.2
  │ │   └─┬ wbuf@1.7.3
  │ │     └── minimalistic-assert@1.0.1
  │ ├─┬ strip-ansi@3.0.1
  │ │ └── ansi-regex@2.1.1
  │ ├── webpack-dev-middleware@3.4.0
  │ ├─┬ webpack-log@2.0.0
  │ │ └── ansi-colors@3.2.1
  │ └─┬ yargs@12.0.2
  │   ├─┬ cliui@4.1.0
  │   │ ├─┬ strip-ansi@4.0.0
  │   │ │ └── ansi-regex@3.0.0
  │   │ └─┬ wrap-ansi@2.1.0
  │   │   └─┬ string-width@1.0.2
  │   │     ├── code-point-at@1.1.0
  │   │     └─┬ is-fullwidth-code-point@1.0.0
  │   │       └── number-is-nan@1.0.1
  │   ├─┬ decamelize@2.0.0
  │   │ └── xregexp@4.0.0
  │   ├─┬ find-up@3.0.0
  │   │ └─┬ locate-path@3.0.0
  │   │   └─┬ p-locate@3.0.0
  │   │     └─┬ p-limit@2.0.0
  │   │       └── p-try@2.0.0
  │   ├── get-caller-file@1.0.3
  │   ├─┬ os-locale@3.0.1
  │   │ ├── execa@0.10.0
  │   │ ├─┬ lcid@2.0.0
  │   │ │ └── invert-kv@2.0.0
  │   │ └─┬ mem@4.0.0
  │   │   ├─┬ map-age-cleaner@0.1.2
  │   │   │ └── p-defer@1.0.0
  │   │   ├── mimic-fn@1.2.0
  │   │   └── p-is-promise@1.1.0
  │   ├── require-directory@2.1.1
  │   ├── require-main-filename@1.0.1
  │   ├── set-blocking@2.0.0
  │   ├── which-module@2.0.0
  │   ├── y18n@3.2.1
  │   └─┬ yargs-parser@10.1.0
  │     └── camelcase@4.1.0
  ├── webpack-manifest-plugin@2.0.4
  └─┬ workbox-webpack-plugin@3.6.3
    ├─┬ babel-runtime@6.26.0
    │ └── regenerator-runtime@0.11.1
    ├── json-stable-stringify@1.0.1
    └─┬ workbox-build@3.6.3
      ├── common-tags@1.8.0
      ├── fs-extra@4.0.3
      ├─┬ joi@11.4.0
      │ ├── hoek@4.2.1
      │ ├── isemail@3.2.0
      │ └── topo@2.0.2
      ├── pretty-bytes@4.0.2
      ├─┬ stringify-object@3.3.0
      │ ├── get-own-enumerable-property-symbols@3.0.0
      │ ├── is-obj@1.0.1
      │ └── is-regexp@1.0.0
      ├─┬ strip-comments@1.0.2
      │ ├── babel-extract-comments@1.0.0
      │ └── babel-plugin-transform-object-rest-spread@6.26.0
      ├── workbox-background-sync@3.6.3
      ├── workbox-broadcast-cache-update@3.6.3
      ├── workbox-cache-expiration@3.6.3
      ├── workbox-cacheable-response@3.6.3
      ├── workbox-core@3.6.3
      ├── workbox-google-analytics@3.6.3
      ├── workbox-navigation-preload@3.6.3
      ├── workbox-precaching@3.6.3
      ├── workbox-range-requests@3.6.3
      ├── workbox-routing@3.6.3
      ├── workbox-strategies@3.6.3
      ├── workbox-streams@3.6.3
      └── workbox-sw@3.6.3


Initialized a git repository.

Success! Created frontend at /home/ubuntu/frontend
Inside that directory, you can run several commands:

  npm start
    Starts the development server.

  npm run build
    Bundles the app into static files for production.

  npm test
    Starts the test runner.

  npm run eject
    Removes this tool and copies build dependencies, configuration files
    and scripts into the app directory. If you do this, you can’t go back!

We suggest that you begin by typing:

  cd frontend
  npm start

Happy hacking!
ubuntu@ip-172-31-27-210:~$
